[h1]Community Mod Framework[/h1]

The [b]Community Mod Framework[/b] is a utility mod that aims to improve mod inter-operability while giving modders tools.
This framework makes several changes to GUI files. While generally scripted for compatibility, it will collide with other mods that touch these files.

[b]This framework is structured to be load order agnostic by using the Europa Universalis V file loading behavior, but it is good practice to place this mod before/above any other mods in your mod loader.[/b]

Documentation available on GitHub: https://github.com/Europa-Universalis-5-Modding-Co-op/community-mod-framework

Any questions, feel free to reach out via the Modding Co-op: https://discord.gg/aUV49QbqYm

[h1]Features[/h1]
[list]
[*]Custom Alerts
[/list]

[b]Special Thanks to all to have contributed:[/b]
[list]
[*]Bahmut
[/list]
